{
  "name": "stockanalysis",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "nightwatch"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chromedriver": "^74.0.0",
    "nightwatch": "^1.1.12"
  }
}
